-dontoptimize
-dontobfuscate

-keepclasseswithmembers public class * {
 public static void main(java.lang.String[]);
}

# Keep all listeners; the events aren't actually referenced
-keepclassmembers class ** {@org.kitteh.irc.lib.net.engio.mbassy.listener.Handler *;}

# Keep enums
-keepclassmembers enum ** {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keep class org.kohsuke.args4j.** {*;}
-keep class org.kitteh.irc.** {*;}
-keep class org.apache.commons.** {*;}

# We don't care
-ignorewarnings

# No spam, please
-dontwarn
-dontnote
